{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Shoes Ecommerce Website</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0; padding: 0;
            box-sizing: border-box;
            outline: none; border: none;
            text-transform: capitalize;
            transition: all .2s linear;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 25px;
            min-height: 100vh;
            background: linear-gradient(120deg, #2f1006 50%, #27ae60 50%);
        }
        .container form {
            padding: 20px;
            width: 700px;
            background: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
            border-radius: 20px;
        }
        .container form .row {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }
        .container form .row .col {
            flex: 1 1 250px;
        }
        .container form .row .col .title {
            font-size: 20px;
            color: #333;
            padding-bottom: 5px;
            text-transform: uppercase;
        }
        .container form .row .col .inputBox {
            margin: 15px 0;
        }
        .container form .row .col .inputBox span {
            margin-bottom: 10px;
            display: block;
        }
        .container form .row .col .inputBox input {
            width: 100%;
            border: 1px solid #ccc;
            padding: 10px 15px;
            font-size: 15px;
            text-transform: none;
        }
        .container form .row .col .inputBox input:focus {
            border: 1px solid #000;
        }
        .container form .row .col .flex {
            display: flex;
            gap: 15px;
        }
        .container form .row .col .flex .inputBox {
            margin-top: 5px;
        }
        .container form .row .col .inputBox img {
            height: 34px;
            margin-top: 5px;
            filter: drop-shadow(0 0 1px #000);
        }
        .container form .submit-btn {
            width: 100%;
            padding: 12px;
            font-size: 17px;
            background: #27ae60;
            color: #fff;
            margin-top: 5px;
            cursor: pointer;
            border-radius: 25px;
        }
        .container form .submit-btn:hover {
            background: #155931;
        }
        .container form .row .col .inputBox input:hover {
            border: 2px solid #27ae60;
            border-radius: 15px;
        }
        .container form .row .col .inputBox input:focus {
            border: 2px solid #27ae60;
            border-radius: 15px;
        }
    </style>
</head>
<body>

<div class="container">
    <form method="POST" action="">
        {% csrf_token %}
        <div class="row">
            <div class="col">
                <h3 class="title">billing address</h3>
                <div class="inputBox">
                    <span>full name :</span>
                    <input type="text" name="full_name" placeholder="kaliprasad" required>
                </div>
                <div class="inputBox">
                    <span>email :</span>
                    <input type="email" name="email" placeholder="example@example.com" required>
                </div>
                <div class="inputBox">
                    <span>address :</span>
                    <input type="text" name="address" placeholder="room - street - locality" required>
                </div>
                <div class="inputBox">
                    <span>city :</span>
                    <input type="text" name="city" placeholder="mumbai" required>
                </div>
                <div class="flex">
                    <div class="inputBox">
                        <span>state :</span>
                        <input type="text" name="state" placeholder="odisha" required>
                    </div>
                    <div class="inputBox">
                        <span>zip code :</span>
                        <input type="text" name="zip_code" placeholder="123 456" required>
                    </div>
                </div>
            </div>
            <div class="col">
                <h3 class="title">payment</h3>
                <div class="inputBox">
                    <span>cards accepted :</span>
                    <img src="{% static 'images/card_img.png' %}" alt="cards">
                </div>
                <div class="inputBox">
                    <span>name on card :</span>
                    <input type="text" name="card_name" placeholder="mr. kaliprasad" required>
                </div>
                <div class="inputBox">
                    <span>credit card number :</span>
                    <input type="number" name="card_number" placeholder="1111-2222-3333-4444" required>
                </div>
                <div class="inputBox">
                    <span>exp month :</span>
                    <input type="text" name="exp_month" placeholder="january" required>
                </div>
                <div class="flex">
                    <div class="inputBox">
                        <span>exp year :</span>
                        <input type="number" name="exp_year" placeholder="2022" required>
                    </div>
                    <div class="inputBox">
                        <span>CVV :</span>
                        <input type="text" name="cvv" placeholder="1234" required>
                    </div>
                </div>
            </div>
        </div>
        <input type="submit" value="proceed to checkout" class="submit-btn">
    </form>
</div>

</body>
</html>